<view class="section">
<view class="btn-area">
<view class="section__title">心猿意马</view>
</view>
<view class="section">
<rich-text nodes="{{nodes}}" bindtap="tap"></rich-text>
</view>


<button type="primary" size="default" bindtap="primary"> 搜索 </button>

<button type="default" size="default" bindtap="default" hover-class="default"> 随机抽取 </button>


</view>

